<!DOCTYPE html>
<html>
	<head>
		<title>Yoko's Kitchen</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both; <! --Elementi shtyne  poshtë  elementët e tjere  --> 
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 100%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 30px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				display: block;
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			#ig{
				margin-top: 20px;
			}

		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav><!-- përcakton një grup linkes -->
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="index.html" target="_blank">Main Plates</a></li>
						<li><a href="">Catering</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header> 
			<section class="courses"> <!--seksioneve të pavarura -->
				<article>
					<figure>
						<img src="images/foto1.jpg" width="280px" height="200px" alt="Modern Food" />
						<figcaption>Modern Food</figcaption>
					</figure>
					<hgroup><!-- per te grepuar element te ndryshem kur headd ka disa pjese si subheadings, alternative titles, ose taglines. -->
						<h2>Japanese Cuisine </h2> 
						<h3>Chef Training</h3>
					</hgroup>
					<p>This course teaches students the professional
						 techniques and knowledge in 8 weeks, 12 weeks and 24 weeks(12 weeks lessons and 12 weeks internships).<button><i><a href="kursi1.html" target="_blank">Click if you want to join</a></i></button>  </p>
				</article>    
				<article>
					<figure>
						<img src="images/japanese traditional food 1.png" alt="Traditional Food" width="280px" height="200px"/>
						<figcaption>Traditional Food</figcaption>
					</figure>
					<hgroup>
						<h2>Japanese Cooking</h2>
						<h3>Taste of Japan</h3>
					</hgroup>
					<p>You can learn a wide range of expertise and knowledge in Japanese cuisine, including food culture, seasonings, knife skills, seafood preparation techniques, basic dashi making, and sushi making at home. <button><i><a href="kursi2.html" target="_blank">Click if you want to join</a></i></button></p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Our Famous Trainers</h2>
					<a href="registration.html">Hanaya Yohei</a>
					<a href="registration.html">Harumi Kurihara</a>
					<a href="registration.html">Masaharu Morimoto</a>
					<a href="registration.html">Rokusaburo Michiba</a>
				</section>
				<section class="contact-details">
					<h2>Contact  <a href="https://www.instagram.com/"><img  id="ig" src="images/iglogo.jpg" width="50px" height="50px"></a></h2>
					<p>Yoko's Kitchen<br />
						27 Redchurch Street<br />
						Shoreditch<br />
						London E2 7DP</p>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27818227.4664872
                                    25!2d115.67131147785193!3d31.667245823637526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768
                                    !4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen
                                    !2s!4v1683845687232!5m2!1sen!2s" width="200" height="150" style="border:0;"
                                     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</section>
			</aside>
			<footer>
				&copy; 2023 Yoko's Kitchen
			</footer>
		</div>
	</body>
</html>