<!DOCTYPE html>
<html>
	<head>
		<title>Yoko's Kitchen Course 1</title>
		<style type="text/css">
			
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			
			nav, footer {
				clear: both; <! --Elementi shtyne  poshtë  elementët e tjere  --> 
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
				h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px; ;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 10px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 80%;
				text-align: left;}
			
				.popular-recipes a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
				.popular-recipes a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			.popular-recipes h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			b{
				color: red;
			}
			.popular-recipes, .contact-details{
				width: 200px;
                margin-left: 80px;
				margin-right: 20px;
				margin-top: 20px;
			}
			button{
				color: red;
				margin: 30px 350px 30px 300px;
			}
			#id{
				margin-top: 20px;
			}
			
			
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav><!-- përcakton një grup linkes -->
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="index.html" target="_blank">Main Plates</a></li>
						<li><a href="">Catering</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
                
			</header> 
			<section class="courses"> <!--seksioneve të pavarura -->
				<article class="perberja">
					<table>
						<tr>
							<td>
								<figure>
									<img src="images/foto1.jpg" width="280px" height="200px" alt="Modern Food" />
									<figcaption>Modern Food</figcaption>
								</figure>
							</td>
							<td>
								<b> Japanese Cuisine </b>
						<h3>Chef Training</h3>
								This course teaches students the professional
						 techniques and knowledge in 8 weeks, 12 weeks and 24 weeks(12 weeks lessons and 12 weeks internships).
						 The curriculum covers all the Japanese Food culture. 
						 At the end of the course, the student will have gained knowledge 
						 in general Japanese culinary culture.
						  It is an ideal course for those who aim to work
						  professionally in the field of Japanese cuisine. The program includes following subjects:
							</td>
							<td colspan="2">
								<div class="popular-recipes">
									<h2>Our Famous Trainers</h2>
					<a href="registration.html">Hanaya Yohei</a>
					<a href="registration.html">Harumi Kurihara</a>
					<a href="registration.html">Masaharu Morimoto</a>
					<a href="registration.html">Rokusaburo Michiba</a>
								</div>
							</td>

						</tr>
						<tr>
						<td> <figure>
							<img src="images/kursi1foto2.jpg" alt="home made cookings"/>
						<figcaption>Japanese Home Cooking</figcaption>
							</figure></td>
						<td> 
							<b>Japanese Home Cooking</b><br>
							As in many other countries, the food served at restaurants is different from the everyday home-cooked meals. Learn how to make various “taste of mother” served at home on a daily basis, using all-natural ingredients and making soup stock from zero. You will also learn how to make lunch boxes for eating outside.
						</td> 
						<td >
							<div class="contact-details">
								<h2>Contact <a href="https://www.instagram.com/"><img  id="ig" src="images/iglogo.jpg" width="50px" height="50px"></a></h2>
								<p>Yoko's Kitchen<br />
									27 Redchurch Street<br />
									Shoreditch<br />
									London E2 7DP</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27818227.466487225!2d115.67131147785193!3d31.667245823637526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2s!4v1683845687232!5m2!1sen!2s" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</td>
						</tr>
						<tr>
							<td><figure>
								<img src="images/kursi1foto3.jpg" alt="cooking" />
							<figcaption>Japanese traditional foods</figcaption>
							</figure>
							</td>
						<td><b> Japanese traditional foods</b>
							Acquire the fundamental base of Japanese cuisine by learning traditional foods and ingredients which have been developed in deep relations with its diverse geographic and climatic character, as well as its style of living and the way the Japanese perceive life. Examples of recipes: Pickles, Umeboshi (Japanese plum pickles), Nimono (simmered dishes), Konnyaku, wild vegetables, different types of rice cakes, handmade seasonings, Agar jelly.</td>
						</tr>
						<tr>
							<td><figure>
<img src="images/kursi1foto4.jpg" alt="cook" width="290px" height="220px">
<figcaption>Wagashi</figcaption>
</figure>							
</td>
							<td>
								<b> Wagashi (Japanese sweets) and Green Tea</b>
								Wagashi (Japanese sweets) has its own world and philosophy reflecting Japanese culture. You will learn and acquire techniques for preparing a variation of sweets, with the context of seasons, occasions, and cultural background in which they are served.
							</td>
						</tr>
					</table>
				</article>

				<button><a href="registration.html" target="_blank"> Here you can continue with your registration</a></button>
			
			<footer>
				&copy; 2023 Yoko's Kitchen
			</footer>
		</div>
	</body>
</html>