<!DOCTYPE html>
<html>
	<head>
		<title>Yoko's Kitchen Registration</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<style type="text/css">
			
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 10px auto 10px auto;
				border: 2px solid #000000;
				background-color: #ffffff;
			padding: 0px;}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}
			
			nav, footer {
				clear: both; <! --Elementi shtyne  poshtë  elementët e tjere  --> 
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
				h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px; ;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 10px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 80%;
				text-align: left;}
			
				.popular-recipes a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
				.popular-recipes a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			.popular-recipes h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
			b{
				color: red;
			}
			.popular-recipes, .contact-details{
				width: 200px;
                margin-left: 200px;
				margin-right: 20px;
				margin-top: 20px;
			}
			button{
				
				margin: 30px 50px 30px 50px;
			}
            form{
				margin-left: 30px;
				margin-top: 40px;
			}
           
			#id{
				margin-top: 20px;
			}
			
		</style>
		
	</head>
	<body>
		<div class="container wrapper">
			<header>
				<h1>Yoko's Kitchen</h1>
				<nav><!-- përcakton një grup linkes -->
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="index.html" target="_blank">Main Courses</a></li>
						<li><a href="">Catering</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
                
			</header> 
			<section class="courses"> <!--seksioneve të pavarura -->
				<article class="perberja">
				<table>
                    <tr>
                        <td rowspan="2" class="krye">
                    <form class="p-4 p-md-5  border rounded-3 bg-body-tertiary">
    <div class="form-floating mb-3">
        <label for="username"> Emri </label> 
        <input class="form-control" type="text" id="username" name="username" placeholder="Vendosni emrin" required>
    </div> 
   
    <div class="form-floating mb-3"> 
        <label for="surname"> Mbiemri </label>
        <input class="form-control" type="text" id="surname" name="surname" placeholder="Vendosni mbiemrin" required>
    </div> 
   
    <div class="form-floating mb-3">
        <label for="email"> Emaili: </label> 
        <input class="form-control" type="email" id="email" name="surname" placeholder="emer@email.com" required>
    </div> 
    <div class="form-floating mb-3">
        <label for="Fjalekalimi"> Fjalekalimi: </label>
        <input class="form-control" type="password" id="Fjalekalimi" name="Fjalekalimi"  required>
    </div>
    <br>
    <div class="form-floating mb-3">
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
			  Choose your course!
			</button>
			<ul class="dropdown-menu">
			  <li><a class="dropdown-item" href="#">Japanese Traditional Food Course ($3000)</a></li>
			  <li><a class="dropdown-item" href="#">Japanese Modern Food Course ($3800)</a></li>
			</ul>
		  </div>
       <!--<label for="kurset">Courses: </label>
        <select name="kurset" id="kurset">
            <option value="japtrad">Japanese Traditional Food Course ($3000) </option>
            <option value="japmod" >Japanese Modern Food Course ($3800)</option>
            
        </select>--> 
    <div>
    <button class="btn btn-success" id="butoni" > Thank you for choosing us!</button></div>
    </form>
</td>
            <td>
                <div class="popular-recipes">
					<h2>Our Famous Trainers</h2>
					<a href="registration.html">Hanaya Yohei</a>
					<a href="registration.html">Harumi Kurihara</a>
					<a href="registration.html">Masaharu Morimoto</a>
					<a href="registration.html">Rokusaburo Michiba</a>
                </div>
        </td>
    </tr>
        <tr>
            
            <td><div class="contact-details">
                <h2>Contact <a href="https://www.instagram.com/"><img  id="ig" src="images/iglogo.jpg" width="50px" height="50px"></a></h2>
                <p>Yoko's Kitchen<br />
                    27 Redchurch Street<br />
                    Shoreditch<br />
                    London E2 7DP</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27818227.466487225!2d115.67131147785193!3d31.667245823637526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2s!4v1683845687232!5m2!1sen!2s" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div></td>
        </tr>

</table>
				
</article>
			
			<footer>
				&copy; 2023 Yoko's Kitchen
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	</body>
</html>